=> [[31m[1;31m"[0m[31mThis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwell,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msentence.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoo!![1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAnd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mso[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthink?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWoo...[1;31m"[0m[31m[0m]
